<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
      }

      header {
        background-color: gray;
        padding: 20px;
        text-align: center;
      }

      .menu {
        background-color: #333;
        overflow: hidden;
      }

      .menu a {
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;
      }

      .column-50 {
        float: left;
        width: 50%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- SEMANTIC TAG TO TOP -->
    <header class="header">
      <h1>Top</h1>

      <p>Here is the top part</p>
    </header>

    <!-- SEMANTIC TAG TO NAVEGATION (MENU) -->
    <nav class="nav">
      <a href="">Instagram</a>
      <a href="">Facebook</a>
      <a href="">Twitter</a>
      <a href="">GitHub</a>
    </nav>

    <section class="column-50">
      <h2>Column</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident
        enim, sit excepturi iste nihil quo ab recusandae aliquid maiores!
        Praesentium error, accusamus rerum magni earum ipsa illum veritatis quis
        amet!
      </p>
    </section>

    <section class="column-50">
      <h2>Column</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptas
        ipsa ullam porro animi consequuntur, perferendis beatae. Magnam laborum
        repellat earum perspiciatis mollitia ullam, autem exercitationem
        inventore cumque deleniti. Voluptatum!
      </p>
    </section>

    <footer class="footer">
      <p>footer</p>
    </footer>
  </body>
</html>
